# errorBook-service

./: README.md
service/: .gitignore  build.gradle
service/src/main/java/com/closer/service/: ServiceApplication.java
service/src/main/java/com/closer/service/api/admin/: TestController.java
service/src/main/java/com/closer/service/config/: JsonConfig.java  MyBatisPlusConfig.java
service/src/main/java/com/closer/service/support/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
service/src/main/java/com/closer/service/support/constant/: CommonConstant.java  UserConstant.java
service/src/main/java/com/closer/service/support/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
service/src/main/java/com/closer/service/support/utils/: SqlUtils.java
service/src/main/resources/: application.yml
service/src/main/resources/db/: init-data.sql
service/src/main/resources/db/migration/: V20250727201635__User.sql
service/src/test/java/com/closer/service/: ServiceApplicationTests.java
